# CircularAppAndroid

Circular/app/: build.gradle
Circular/app/release/: app-release.apk
Circular/app/src/main/: AndroidManifest.xml
Circular/app/src/main/res/anim/: heart_animation.xml
Circular/app/src/main/res/color/: btn_toggle_alrm_clock.xml  btn_toggle_blue_txt.xml  btn_toggle_orange_txt.xml  btn_toggle_red_txt.xml  btn_toggle_txt.xml
Circular/app/src/main/res/drawable/: back_add_alert.xml  back_alarm_clock_dialog_btn.xml  back_alarm_clock_lower.xml  back_alarm_clock_toggle_btn.xml  back_alarm_clock_toggle_off.xml  back_alarm_clock_toggle_on.xml  back_alarm_clock_upper.xml  back_app_list_item_orange.xml  bg_actionbar.xml  bg_ble_gd.xml  bg_ble_gd_rounded.xml  bg_ble_gd_rounded2.xml  bg_dialog_title_info.xml  bg_dialog_title_warning.xml  bg_menu.xml  bg_orange_gd.xml  bg_orange_gd_rounded.xml  bg_round_blue.xml  bg_round_dblue.xml  bg_round_green.xml  bg_round_lblue.xml  bg_splash.xml  bg_white_rounded.xml  btn_large_blue.xml  btn_large_blue_border.xml  btn_large_gray.xml  btn_large_gray_border.xml  btn_large_gray_transp.xml  btn_large_orange.xml  btn_large_red.xml  btn_large_red_border.xml  btn_large_toggle.xml  btn_large_toggle_red.xml  btn_share_border.xml  btn_small_blue_border.xml  btn_small_border.xml  btn_small_darkgray.xml  btn_small_gray.xml  btn_small_orange.xml  btn_small_orange_border.xml  (+37 more)
Circular/app/src/main/res/layout/: activity_add_circle.xml  activity_alarm.xml  activity_alert.xml  activity_alert_new.xml  activity_analysis.xml  activity_combined_chart.xml  activity_devicelist.xml  activity_edit_logs.xml  activity_edit_vibration.xml  activity_firstpage.xml  activity_forgot.xml  activity_main.xml  activity_my_ring.xml  activity_new_alarm.xml  activity_signin.xml  activity_signup.xml  activity_sleep.xml  activity_user_info.xml  adapter_activity_detail_chart.xml  adapter_alerts.xml  adapter_app_list.xml  alarm_cardview.xml  app_bar_main.xml  (+18 more)
(+79 files in other folders)
